Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="36 39 58"
"ActiveTitle"="36 39 58"
"AppWorkSpace"="60 64 72"
"Background"="36 39 58"
"ButtonAlternativeFace"="200 0 0"
"ButtonDkShadow"="154 154 154"
"ButtonFace"="36 39 58"
"ButtonHilight"="119 126 140"
"ButtonLight"="60 64 72"
"ButtonShadow"="60 64 72"
"ButtonText"="219 220 222"
"GradientActiveTitle"="36 39 58"
"GradientInactiveTitle"="36 39 58"
"GrayText"="155 155 155"
"Hilight"="119 126 140"
"HilightText"="255 255 255"
"InactiveBorder"="36 39 58"
"InactiveTitle"="36 39 58"
"InactiveTitleText"="219 220 222"
"InfoText"="159 167 180"
"InfoWindow"="36 39 58"
"Menu"="36 39 58"
"MenuBar"="36 39 58"
"MenuHilight"="119 126 140"
"MenuText"="219 220 222"
"Scrollbar"="73 78 88"
"TitleText"="219 220 222"
"Window"="24 25 38"
"WindowFrame"="36 39 58"
"WindowText"="219 220 222"
