font_family      JetBrainsMono Nerd Font
font_size        11.0
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.85
window_margin_width 3
confirm_os_window_close 0
cursor_trail 1

enable_audio_bell no
# selection_foreground #000000
# selection_background #F5FBFF

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
