#  __  __             _ _                 
# |  \/  | ___  _ __ (_) |_ ___  _ __ ___ 
# | |\/| |/ _ \| '_ \| | __/ _ \| '__/ __|
# | |  | | (_) | | | | | || (_) | |  \__ \
# |_|  |_|\___/|_| |_|_|\__\___/|_|  |___/

# Extend Display                                        
monitor = eDP-1, 1920x1080, 0x0, 1
monitor = HDMI-A-1, 1920x1200, auto, 1

# Mirror Display
# monitor = HDMI-A-1, 1680x1050, auto, 1, mirror, eDP-1
