#  ____  _             _           
# |  _ \| |_   _  __ _(_)_ __  ___ 
# | |_) | | | | |/ _` | | '_ \/ __|
# |  __/| | |_| | (_| | | | | \__ \
# |_|   |_|\__,_|\__, |_|_| |_|___/
#                |___/           

plugin {
  dynamic_cursors {
    enabled = true

    mode = t
    threshold = 2

    tilt {
        limit = 5000
        function = linear
        window = 100
    }

    hyprcursor {
        nearest = true
        enabled = true
        resolution = -1
        fallback = clientside
    }

    shake {
        enabled = false
    }
  }

  touch_gestures {
    sensitivity = 50
    workspace_swipe_fingers = 3

    # Hyprgrass binds
    hyprgrass-bind = , edge:l:d, exec, .config/hypr/UserScripts/Volume.sh --dec
    hyprgrass-bind = , edge:l:u, exec, .config/hypr/UserScripts/Volume.sh --inc
    hyprgrass-bind = , edge:r:d, exec, .config/hypr/UserScripts/Brightness.sh --dec
    hyprgrass-bind = , edge:r:u, exec, .config/hypr/UserScripts/Brightness.sh --inc
    hyprgrass-bind = , edge:d:u, exec, nwg-dock-hyprland
    hyprgrass-bind = , edge:l:r, exec, pkill -34 wvkbd-mobintl
    hyprgrass-bind = , edge:r:l, exec, wtype -k escape && killall nwg-dock-hyprland
    hyprgrass-bind = , swipe:4:u, killactive
    hyprgrass-bind = , tap:2, exec, gromit-mpx --undo && gromit-mpx --undo
 
    # in milliseconds
    long_press_delay = 200
    resize_on_border_long_press = false
    edge_margin = 15
    emulate_touchpad_swipe = false

    experimental {
      send_cancel = 0
    }
  }
}
