#  ____  _             _                    _                    
# / ___|| |_ __ _ _ __| |_ _   _ _ __      / \   _ __  _ __  ___ 
# \___ \| __/ _` | '__| __| | | | '_ \    / _ \ | '_ \| '_ \/ __|
#  ___) | || (_| | |  | |_| |_| | |_) |  / ___ \| |_) | |_) \__ \
# |____/ \__\__,_|_|   \__|\__,_| .__/  /_/   \_\ .__/| .__/|___/
#                               |_|             |_|   |_|       

$UserScripts = $HOME/.config/hypr/UserScripts

# wallpaper stuff
exec-once = swww-daemon
exec-once = swww img ~/Media/wallpapers/night-building.gif

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = eos-update-notifier &
exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = mako &
exec-once = blueman-applet &
exec-once = hyprpm reload
exec-once = wvkbd-mobintl -R 5 -L 300 --hidden

# Polkit (Polkit Gnome / KDE)
exec-once = $UserScripts/Polkit.sh

# Clipboard Manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Low Battery Notification
exec-once = batsignal

# kdeconnect
exec-once = /usr/bin/kdeconnect-indicator &

# UwU
exec-once = wayneko --layer top --follow-pointer false --background-colour 0xb4befeFF
exec-once = sleep 60 && wayneko --layer top --type inu --follow-pointer false --background-colour 0xF9E2AFFF
