$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

$wallDIR=$HOME/Pictures/wallpapers

# wallpaper stuff
exec-once = swww query || swww init

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = kwalletd6

# Polkit (Polkit Gnome / KDE)
exec-once = $scriptsDir/Polkit.sh

# starup apps
exec-once = eos-update-notifier &
exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = mako &
exec-once = blueman-applet &

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# kdeconnect
exec-once = /usr/lib/kdeconnectd&!
exec-once = /usr/bin/kdeconnect-indicator &

# Monitor auto-rotate
exec-once = iio-hyprland 

# Oneko
exec-once = wayneko --layer top --follow-pointer true --background-colour 0xf9e2afFF --type inu
exec-once = wayneko --layer top --follow-pointer true --background-colour 0xb4befeFF
