#  ____  _             _                    _                    
# / ___|| |_ __ _ _ __| |_ _   _ _ __      / \   _ __  _ __  ___ 
# \___ \| __/ _` | '__| __| | | | '_ \    / _ \ | '_ \| '_ \/ __|
#  ___) | || (_| | |  | |_| |_| | |_) |  / ___ \| |_) | |_) \__ \
# |____/ \__\__,_|_|   \__|\__,_| .__/  /_/   \_\ .__/| .__/|___/
#                               |_|             |_|   |_|       

$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

$wallDIR=$HOME/Pictures/wallpapers

# wallpaper stuff
exec-once = swww query || swww init

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = kwalletd6a
exec-once = eos-update-notifier &
exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = mako &
exec-once = blueman-applet &

# Fix Default Card Profile
exec-once = sleep 5 && dotfiles/scripts/fix_card_profile

# Polkit (Polkit Gnome / KDE)
exec-once = $scriptsDir/Polkit.sh

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# kdeconnect
exec-once = /usr/lib/kdeconnectd&!
exec-once = /usr/bin/kdeconnect-indicator &
