#  _   _                    ____       _   _   _                 
# | | | |_   _ _ __  _ __  / ___|  ___| |_| |_(_)_ __   __ _ ___ 
# | |_| | | | | '_ \| '__| \___ \ / _ \ __| __| | '_ \ / _` / __|
# |  _  | |_| | |_) | |     ___) |  __/ |_| |_| | | | | (_| \__ \
# |_| |_|\__, | .__/|_|    |____/ \___|\__|\__|_|_| |_|\__, |___/
#        |___/|_|                                      |___/     

dwindle {
    pseudotile = true
    preserve_split = true
}

general {
  gaps_in = 2
  gaps_out = 3
  border_size = 3
  resize_on_border = true
  hover_icon_on_border = true
  col.active_border = rgb(a6e3a1) rgb(89b4fa) 45deg
  col.inactive_border = rgba(595959aa)
  layout = dwindle
  allow_tearing = false
}

group {
  col.border_active = rgb(a6e3a1) rgb(89b4fa) 45deg

	groupbar {
	col.active = rgb(697190)
  }
}

device {
  name = wacom-hid-4924-finger
  enabled = true
  output = eDP-1
}

device {
  name = wacom-hid-4924-pen
  transform = 0
  output = eDP-1
}

decoration {
  rounding = 8
active_opacity = 0.90
inactive_opacity = 0.92
  fullscreen_opacity = 1.0
  shadow {
    enabled = false
  }

  blur {
    enabled = true
    size = 6
    passes = 3
    ignore_opacity = true
    new_optimizations = true
    input_methods = true
    popups = true
  }
}

animations {
  enabled = true

  bezier = linear, 0.0, 0.0, 1.0, 1.0
  bezier = wind, 0.05, 0.9, 0.1, 1.0
  bezier = slow, 0, 0.85, 0.3, 1
  bezier = overshot, 0.7, 0.6, 0.1, 1.1
  bezier = bounce, 1.1, 1.6, 0.1, 0.85
  animation = windowsIn, 1, 6, wind
  animation = windowsOut, 1, 6, linear, popin
  animation = windowsMove, 1, 6, wind
  animation = border, 1, 3, linear
  animation = borderangle, 1, 180, linear, loop
  animation = fade, 1, 3, overshot
  animation = workspaces, 1, 3, slow
  animation = windows, 1, 3, bounce, popin
}

input {
  kb_layout=us
  kb_variant=
  kb_model=
  kb_rules=
  repeat_rate=50
  repeat_delay=300
  numlock_by_default=1
  left_handed=0
  follow_mouse=1
  float_switch_override_focus=0

  touchpad {
    natural_scroll=true
    scroll_factor=0.5
    clickfinger_behavior=0
    middle_button_emulation=1
    tap-to-click=true
    disable_while_typing=true
  }
}

gestures {
  workspace_swipe=true
  workspace_swipe_distance=400
  workspace_swipe_min_speed_to_force=30
  workspace_swipe_cancel_ratio=0.5
  workspace_swipe_touch=false
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  enable_swallow = true
  focus_on_activate = true
  swallow_regex = ^(kitty)$
  close_special_on_empty = true
  animate_manual_resizes = true
  animate_mouse_windowdragging = true
  new_window_takes_over_fullscreen = 2
}

xwayland {
    force_zero_scaling = true
}
