$mainMod = SUPER
$files = nautilus
$term = kitty
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window
bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window

bind = $mainMod, T, exec, $term  # Launch terminal
bind = $mainMod, F, exec, $files
bind = $mainMods, B, exec, flatpak run one.ablaze.floorp
unbind = xf86PowerOff, 0
