windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, eog
windowrule = float, zoom
windowrule = float, rofi
windowrule = float, gnome-system-monitor
windowrule = float, yad
windowrule = float, gcolor3  
windowrule = center,^(pavucontrol) 
windowrule = stayfocused,^(Rofi)$

# Picture-in-a-Picture (PIP) rules: Oddly, some need re-duplication.
windowrulev2=opacity 1 1,title:^(Picture-in-Picture)$
windowrulev2=pin,title:^(Picture-in-Picture)$ 
windowrulev2=float, title:^(Picture-in-Picture)$
windowrulev2=size 25% 25%,title:^(Picture-in-Picture)$ 
windowrulev2=move 72% 7%,title:^(Picture-in-Picture)$ 
