# __        ___           _                 ____        _           
# \ \      / (_)_ __   __| | _____      __ |  _ \ _   _| | ___  ___ 
#  \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / | |_) | | | | |/ _ \/ __|
#   \ V  V / | | | | | (_| | (_) \ V  V /  |  _ <| |_| | |  __/\__ \
#    \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/   |_| \_\\__,_|_|\___||___/

# Picture-in-a-Picture (PIP) rules: Oddly, some need re-duplication.
windowrulev2 = pin,title:^(Picture-in-Picture|Picture in picture)$
windowrulev2 = float,title:^(Picture-in-Picture|Picture in picture)$
windowrulev2 = move 74% 73.25%,title:^(Picture-in-Picture|Picture in picture)$
windowrulev2 = size 25% 25%,title:^(Picture-in-Picture|Picture in picture)$

# Windows Size/Position
windowrulev2 = size 50% 50%,class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = size 50% 50%,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 40% 50%,class:org.kde.kdeconnect-setting
windowrulev2 = size 50% 75%,class:^(qt5ct)$ 
windowrulev2 = size 35% 50%,class:^(org.gnome.TextEditor)$
windowrulev2 = size 50% 50%,title:(Vivaldi Settings:)
windowrule = center,^(pavucontrol)$
windowrule = stayfocused,^(Rofi)$
windowrule = center, ^(xdg-desktop-portal-gtk)$
windowrule = center, ^(Yad)$
windowrule = noblur, class:^(Brave-browser)$
windowrule = tile, title:^(Mixer*)$

# Floating Windows
windowrule = float, org.gnome.TextEditor
windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, eog
windowrule = float, rofi
windowrule = float, vlc
windowrule = float, gnome-system-monitor
windowrule = float, totem
windowrule = float, org.gnome.Nautilus
windowrule = float, io.missioncenter.MissionCenter
windowrule = float, cpupower-gui
windowrule = float, org.kde.kdeconnect-setting
windowrule = float, ^(Yad)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
