# __        ___           _                 ____        _           
# \ \      / (_)_ __   __| | _____      __ |  _ \ _   _| | ___  ___ 
#  \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / | |_) | | | | |/ _ \/ __|
#   \ V  V / | | | | | (_| | (_) \ V  V /  |  _ <| |_| | |  __/\__ \
#    \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/   |_| \_\\__,_|_|\___||___/

# Picture-in-a-Picture (PIP) rules
windowrulev2 = pin, title:^(Picture-in-Picture|Picture in picture)$
windowrulev2 = noinitialfocus, title:^(Picture-in-Picture|Picture in picture)$
windowrulev2 = float, title:^(Picture-in-Picture|Picture in picture)$
windowrulev2 = move 79% 78%, title:^(Picture-in-Picture|Picture in picture)$
windowrulev2 = size 20% 20%, title:^(Picture-in-Picture|Picture in picture)$

# Windows Size/Position
windowrulev2 = size 50% 50%,class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = size 50% 50%,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 40% 50%,class:^(org.kde.kdeconnect-setting)$
windowrulev2 = size 50% 75%,class:^(qt5ct)$
windowrulev2 = size 35% 50%,class:^(org.gnome.TextEditor)$
windowrule = stayfocused, Rofi
windowrule = center, xdg-desktop-portal-gtk
windowrule = center, Yad
windowrulev2 = size 40% 50%, class:^(pulsemixer)$

# Floating Windows
windowrule = float, nwg-look|qt5ct|mpv|org.gnome.TextEditor|eog|rofi|vlc|totem|gnome-system-monitor|org.gnome.Nautilus|io.missioncenter.MissionCenter|cpupower-gui|org.kde.kdeconnect-setting|Yad|nm-connection-editor|blueman-manager|nm-connection-editor|blueman-manager
windowrulev2 = float, class:xdg-desktop-portal-gtk
windowrulev2 = float, title:KDE Connect URL handler
windowrulev2 = float, title:KDE Connect
windowrulev2 = float, class:pulsemixer

# Layer Rules
layerrule = animation slide, notifications
layerrule = animation slide, rofi
layerrule = dimaround, rofi
layerrule = blur, rofi
layerrule = blur, waybar
