windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, eog
windowrule = float, rofi
windowrule = float, vlc
windowrule = float, gnome-system-monitor
windowrule = float, totem
windowrule = float, org.gnome.Nautilus
windowrule = float, io.missioncenter.MissionCenter
windowrule = float, cpupower-gui
windowrule = center,^(pavucontrol) s
windowrule = stayfocused,^(Rofi)$
windowrule = center, ^(xdg-desktop-portal-gtk)$
windowrule = float, org.kde.kdeconnect-setting
windowrule = float, ^(Yad)$
windowrule = center, ^(Yad)$
windowrule = float, org.gnome.TextEditor
windowrulev2 = noblur, class:^(Brave-browser)$
windowrule = tile, title:^(Mixer*)$

# Picture-in-a-Picture (PIP) rules: Oddly, some need re-duplication.
windowrulev2 = pin,title:^(Picture-in-Picture|Picture in picture)$
windowrulev2 = float,title:^(Picture-in-Picture|Picture in picture)$
windowrulev2 = move 72% 72%,title:^(Picture-in-Picture|Picture in picture)$
windowrulev2 = size 25% 25%,title:^(Picture-in-Picture|Picture in picture)$
windowrulev2 = float,class:(kitty),title:^(pulsemixer)$
windowrulev2 = size 50% 50%,class:^(pulsemixer)$
windowrulev2 = size 25% 60%,class:^(thorium_shell)$
windowrulev2 = size 50% 50%,class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 50% 50%,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 40% 50%,class:org.kde.kdeconnect-setting
windowrulev2 = size 50% 75%,class:^(qt5ct)$ 
windowrulev2 = float,title:(Vivaldi Settings:)
windowrulev2 = size 50% 50%,title:(Vivaldi Settings:)
windowrulev2 = size 35% 50%,class:^(org.gnome.TextEditor)$

# Read Aloud
windowrulev2 = float,title:^(Read Aloud)$
windowrulev2 = size 25% 25%,title:^(Read Aloud)$
