windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, eog
windowrule = float, zoom
windowrule = float, rofi
windowrule = float, vlc
windowrule = float, gnome-system-monitor
windowrule = float, gcolor3  
windowrule = float, org.gnome.Nautilus
windowrule = center,^(pavucontrol) s
windowrule = stayfocused,^(Rofi)$
windowrule = center, ^(xdg-desktop-portal-gtk)$
windowrule = float, org.kde.kdeconnect-setting
windowrule = float, ^(Yad)$
windowrule = center, ^(Yad)$
windowrulev2=noblur,class:^(thorium-browser)$,


# Picture-in-a-Picture (PIP) rules: Oddly, some need re-duplication.
windowrulev2=opacity 1 1,title:^(Picture-in-Picture)$
windowrulev2=pin,title:^(Picture-in-Picture)$  
windowrulev2=float, title:^(Picture-in-Picture)$
windowrulev2=size 25% 25%,title:^(Picture-in-Picture)$ 
windowrulev2=size 25% 60%,class:^(thorium_shell)$
windowrulev2=size 50% 50%,class:^(Xdg-desktop-portal-gtk)$
windowrulev2=size 40% 50%,class:org.kde.kdeconnect-setting
windowrulev2=size 50% 75%,class:^(qt5ct)$
windowrulev2=move 72% 7%,title:^(Picture-in-Picture)$ 

# XWaylandBridge
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
