# __        ___           _                 ____        _           
# \ \      / (_)_ __   __| | _____      __ |  _ \ _   _| | ___  ___ 
#  \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / | |_) | | | | |/ _ \/ __|
#   \ V  V / | | | | | (_| | (_) \ V  V /  |  _ <| |_| | |  __/\__ \
#    \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/   |_| \_\\__,_|_|\___||___/

# Picture-in-a-Picture (PIP) rules
windowrule = pin, title:^(Picture-in-Picture|Picture in picture)$
windowrule = noinitialfocus, title:^(Picture-in-Picture|Picture in picture)$
windowrule = float, title:^(Picture-in-Picture|Picture in picture)$
windowrule = move 79% 78%, title:^(Picture-in-Picture|Picture in picture)$
windowrule = size 20% 20%, title:^(Picture-in-Picture|Picture in picture)$
windowrule = pin, class:^(net.sapples.LiveCaptions)$

# gsimplecal 
windowrule = float, class:gsimplecal
windowrule = move 45% 45, class:gsimplecal
windowrule = pin, class:gsimplecals

# simple-mpris-gtks
windowrule = float, class:simple.mpris.gtk
windowrule = pin, class:simple.mpris.gtk
windowrule = move 86% 45, class:simple.mpris.gtk

# kitty
windowrule = float, class:kitty-float
windowrule = size 36% 42%, class:kitty-float

# hyprland not responding dialog
windowrule = pin, class:hyprland-dialog
# Windows Size/Position
windowrule = size 50% 50%,class:xdg-desktop-portal-gtk
windowrule = size 30% 50%,class:vlc|eog
windowrule = size 40% 50%,class:org.akde.kdeconnect-setting
windowrule = size 50% 75%,class:qt5ct
windowrule = stayfocused, class:Rofi
windowrule = center, class:xdg-desktop-portal-gtk
windowrule = center, class:Yad
windowrule = size 40% 50%, class:^(pulsemixer)$

# Floating Windows
windowrule = float, class:^(nwg-look|qt5ct|qt6ct|mpv|eog|rofi|vlc|totem|gnome-system-monitor|io.missioncenter.MissionCenter|cpupower-gui|Yad|nm-connection-editor|blueman-manager|xdg-desktop-portal-gtk|pulsemixer|mousepad|org\.gnome\..*|org\.kde\..*)$
windowrule = tile, class:org.gnome.Evince
windowrule = float, title:KDE Connect URL handler
windowrule = float, title:KDE Connect

# Layer Rules
layerrule = animation slide, notifications
layerrule = blur, launcher
layerrule = blur, waybar
layerrule = ignorezero, waybar

