width = 100%
height = 100%
border-width = 0
outline-width = 0
result-spacing = 20
num-results = 5
font-size = 20
hide-cursor=true
text-cursor=true

# Colors
background-color = #000A
text-color = #cdd6f4
selection-color = #89b4fa
require-match = false

font = JetBrains Mono
